# popMoviesStage2

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/pavelprymak/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelprymak/popularmovies/: App.java  MainActivity.java
app/src/main/java/com/pavelprymak/popularmovies/db/: AppDatabase.java  DateConverter.java  FavoriteMovieDao.java  FavoriteMovieEntry.java
app/src/main/java/com/pavelprymak/popularmovies/db/repo/: DbRepo.java  DbRepoImpl.java
app/src/main/java/com/pavelprymak/popularmovies/network/: Constants.java  MoviesApi.java  MoviesApiController.java  MyCookieJar.java  NoSSLv3SocketFactory.java
app/src/main/java/com/pavelprymak/popularmovies/network/pojo/movieInfo/: GenresItem.java  MovieDetailsResponse.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
app/src/main/java/com/pavelprymak/popularmovies/network/pojo/movieReviews/: MovieReviewsResponse.java  ReviewsResultsItem.java
app/src/main/java/com/pavelprymak/popularmovies/network/pojo/movieVideos/: MovieVideosResponse.java  TrailersResultsItem.java
app/src/main/java/com/pavelprymak/popularmovies/network/pojo/moviesList/: MoviesResponse.java  ResultsItem.java
app/src/main/java/com/pavelprymak/popularmovies/presentation/adapter/: MovieAdapter.java  MoviesListItemClickListener.java  ReviewAdapter.java  ReviewListItemClickListener.java  TrailerAdapter.java  TrailerListClickListener.java
app/src/main/java/com/pavelprymak/popularmovies/presentation/common/: ActionLiveData.java  BaseFragment.java  StatesBatch.java
app/src/main/java/com/pavelprymak/popularmovies/presentation/paging/: MoviesDataSource.java  MoviesDataSourceFactory.java
app/src/main/java/com/pavelprymak/popularmovies/presentation/screens/: MovieDetailsFragment.java  MoviesFragment.java
app/src/main/java/com/pavelprymak/popularmovies/presentation/viewModels/: MovieDetailsViewModel.java  MoviesListViewModel.java
app/src/main/java/com/pavelprymak/popularmovies/utils/: AppExecutors.java  SharedPrefApp.java  StringUtils.java  TimeConverter.java  YoutubeUtil.java
app/src/main/java/com/pavelprymak/popularmovies/utils/convertors/: FavoriteMovieEntryToResultsItemConverter.java  ListToPagedListConverter.java  TimeConverter.java
app/src/main/res/drawable/: background_recycler_item.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies.xml  item_view_company.xml  item_view_movie.xml  item_view_review.xml  item_view_trailer.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/pavelprymak/popularmovies/network/: MoviesApiTest.java
gradle/wrapper/: gradle-wrapper.properties
