apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pavelprymak.popularmovies"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        vectorDrawables {
            useSupportLibrary = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        try {
            buildConfigField("String", "API_KEY", API_KEY)
        } catch (Exception exception) {
            throw new InvalidUserDataException("You should define API_KEY in gradle.properties!!!\n" + exception.getMessage())
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation "androidx.appcompat:appcompat:1.0.2"

    //Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    //Room
    implementation "androidx.room:room-runtime:2.0.0"
    annotationProcessor "androidx.room:room-compiler:2.0.0"

    // Paging
    implementation "androidx.paging:paging-runtime:2.1.0"

    //Naigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    //    Retrofit
//    ------------------------------------------------------------
    implementation "com.squareup.okio:okio:2.2.2"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.squareup.retrofit2:retrofit:2.5.0", {
        exclude group: 'com.squareup.okio'
        exclude module: 'okhttp'
    }

    implementation "com.squareup.retrofit2:converter-gson:2.5.0", {
        exclude group: 'com.squareup.retrofit2'
    }
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0", {
        exclude group: 'com.squareup.retrofit2'
    }
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"

    // Stetho
    implementation "com.facebook.stetho:stetho:1.5.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"

    //    Picasso
//    ------------------------------------------------------------
    implementation "com.squareup.picasso:picasso:2.71828"
//    ------------------------------------------------------------

   /* // ButterKnife
    //----------------------------------------------------------
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //---------------------------------------------------------------*/

    implementation 'com.google.android:flexbox:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //network request NoSSLv3
    implementation "info.guardianproject.netcipher:netcipher:1.2"
}
